{
	"name": "monorepo-babel-typescript",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^13.1.4",
		"esm": "^3.2.25",
		"rimraf": "^3.0.0",
		"typescript": "^3.7.4",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	}
}
