{
	"name": "monorepo-babel-typescript",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "tsc -b",
		"release:pages": "npm run build --workspace packages/web && gp -a packages/web/dist -m 'release: auto deploy'"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^13.1.4",
		"esm": "^3.2.25",
		"github-pages-publisher": "^0.0.4",
		"rimraf": "^3.0.0",
		"typescript": "^5.0.4"
	}
}
